proto/care_companion.proto

syntax = "proto3";

package care_companion;
option go_package = "github.com/homayoonalimohammadi/care-companion";

service CareCompanion {
    rpc GetCareSeeker(GetCareSeekerRequest) returns (GetCareSeekerResponse);
    rpc CreateCareSeeker(CreateCareSeekerRequest) returns (CreateCareSeekerResponse);
    rpc GetCareNeed(GetCareNeedRequest) returns (GetCareNeedResponse);
    rpc CreateCareNeed(CreateCareNeedRequest) returns (CreateCareNeedResponse);
    rpc Ping(Empty) returns (PingResponse);
}

message Empty {}

message PingResponse {
    string message = 1;
}

message GetCareSeekerRequest {
    string id = 1;
}

message GetCareSeekerResponse {
    CareSeeker care_seeker = 1;
}

message CreateCareSeekerRequest {
    string name = 1;
}

message CreateCareSeekerResponse {
    CareSeeker care_seeker = 1;
}

message CreateCareNeedRequest {
    CareNeed care_need = 1;
}

message CreateCareNeedResponse {
    CareNeed care_need = 1;
}

message GetCareNeedRequest {
    oneof id {
        string care_seeker_id = 1;
        string care_need_id = 2;
    }
}

message GetCareNeedResponse {
    CareNeed care_need = 1;
}

message Location {
    enum Country {
        UNKNOWN_COUNTRY = 0;
        IRAN = 1;
    }
    enum City {
        UNKNOWN_CITY = 0;
        TEHRAN = 1;
    }
    enum Neighborhood {
        UNKNOWN_NEIGHBORHOOD = 0;
        SAADAT_AABAAD = 1;
    }

    Country country = 1;
    City city = 2;
    Neighborhood neighborhood = 3;
    float latitude = 4;
    float longitude = 5;
}

message CareSeeker {
    string id = 1;
    string name = 2;
}

message CareNeed {
    string id = 1;
    Location location = 2;
    double compensation = 3;
}