proto/care_companion.proto

syntax = "proto3";

package care_companion;
option go_package = "github.com/homayoonalimohammadi/care-companion";

service CareCompanion {
    rpc GetCareSeeker(GetCareSeekerRequest) returns (GetCareSeekerResponse);
    rpc CreateCareSeeker(CreateCareSeekerRequest) returns (CreateCareSeekerResponse);
    rpc GetCareSeek(GetCareSeekRequest) returns (GetCareSeekResponse);
    rpc CreateCareSeek(CreateCareSeekRequest) returns (CreateCareSeekResponse);
    rpc Ping(Empty) returns (PingResponse);
}

message Empty {}

message PingResponse {
    string message = 1;
}

message GetCareSeekerRequest {
    int64 id = 1;
}

message GetCareSeekerResponse {
    CareSeeker care_seeker = 1;
}

message CreateCareSeekerRequest {
    string name = 1;
}

message CreateCareSeekerResponse {
    CareSeeker care_seeker = 1;
}

message CreateCareSeekRequest {
    CareSeek care_seek = 1;
}

message CreateCareSeekResponse {
    CareSeek care_seek = 1;
}

message GetCareSeekRequest {
    oneof id {
        int64 care_seeker_id = 1;
        int64 care_seek_id = 2;
    }
}

message GetCareSeekResponse {
    CareSeek care_seek = 1;
}

message Location {
    enum Country {
        UNKNOWN_COUNTRY = 0;
        IRAN = 1;
    }
    enum City {
        UNKNOWN_CITY = 0;
        TEHRAN = 1;
    }
    enum Neighborhood {
        UNKNOWN_NEIGHBORHOOD = 0;
        SAADAT_AABAAD = 1;
    }

    Country country = 1;
    City city = 2;
    Neighborhood neighborhood = 3;
    float latitude = 4;
    float longitude = 5;
}

message CareSeeker {
    int64 id = 1;
    string name = 2;
}

message CareSeek {
    int64 id = 1;
    Location location = 2;
    double compensation = 3;
}